<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color : blue ;
            font-weight : bold;
            text-align : center;
            border-bottom : 3px solid pink;
            padding : 20px;
            margin : 0;
        }

        .hello {
            color : black;
            text-decoration : none;
            border-right : 3px solid pink;
            width : 130px;
            margin : 0;
        }
        #grid {
            display : grid ;
            grid-template-columns: 200px 1fr;
        }
    </style>
</head>
<body>
    <h1>스타팅 포켓몬</h1>

    <div id = "grid">
    <ol class = "hello">
    <li><a href = "1.html">1세대</a></li>
    <li><a href = "2.html">2세대</a></li>
    <li><a href = "3.html">3세대</a></li>
    </ol>

    <div>
    <h2>1세대 포켓몬</h2>

    <p>
    포켓몬스터 게임을 시작할 때 <u>플레이어가 처음으로 받는 포켓몬.</u> 
    최초 작품인 1세대 때부터 시작된 오랜 역사가 있는 시스템이다. 
    소지한 포켓몬이 없이 여행을 떠나는 플레이어를 위해 풀, 불꽃, 물 타입 포켓몬이 한 마리씩 준비 되어있다. 
    그 지역의 포켓몬 박사 등 NPC로부터 받을 수 있으며 플레이어는 이중 1마리만 선택할 수 있다. 
    5세대 이전까진 주인공의 라이벌은 플레이어에게 상성상 우위에 있는 포켓몬을 가져갔으나, 
    5세대 이후[1]로는 상성과는 상관 없이 준비된 <strong>세 마리 포켓몬</strong> 모두 각자의 주인을 얻게 되었다.
    </p>
    

    <iframe width="560" height="315" src="https://www.youtube.com/embed/NbIu6lV5gYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div> 
    
</body>
</html>